{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "target": "es2015",
        "skipLibCheck": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ],
        "paths": {
            "@angular.studio/board": [
                "dist/board"
            ],
            "@angular.studio/board-button": [
                "dist/board-button"
            ],
            "@angular.studio/button": [
                "dist/button"
            ],
            "@angular.studio/card": [
                "dist/card"
            ],
            "@angular.studio/dynamic-form": [
                "dist/dynamic-form"
            ],
            "@angular.studio/toolbar": [
                "dist/toolbar"
            ],
            "@angular.studio/dialog": [
                "dist/dialog"
            ],
            "@angular.studio/login": [
                "dist/login"
            ],
            "@angular.studio/toggle": [
                "dist/toggle"
            ],
            "@angular.studio/plans": [
                "dist/plans"
            ],
            "@angular.studio/features-table": [
                "dist/features-table"
            ],
            "@angular.studio/datatable": [
                "dist/datatable"
            ],
            "@angular.studio/buttons": [
                "dist/buttons"
            ],
            "@angular.studio/confirm": [
                "dist/confirm"
            ],
            "angularstudio-api-client": [
              "dist/angularstudio-api-client/angularstudio-api-client",
              "dist/angularstudio-api-client"
            ],
            "angularstudio-auth-jwt": [
              "dist/angularstudio-auth-jwt/angularstudio-auth-jwt",
              "dist/angularstudio-auth-jwt"
            ],
            "angularstudio-authentication": [
              "dist/angularstudio-authentication/angularstudio-authentication",
              "dist/angularstudio-authentication"
            ],
            "angularstudio-clr-confirm": [
              "dist/angularstudio-clr-confirm/angularstudio-clr-confirm",
              "dist/angularstudio-clr-confirm"
            ],
            "angularstudio-clr-fancy-field": [
              "dist/angularstudio-clr-fancy-field/angularstudio-clr-fancy-field",
              "dist/angularstudio-clr-fancy-field"
            ],
            "angularstudio-clr-login": [
              "dist/angularstudio-clr-login/angularstudio-clr-login",
              "dist/angularstudio-clr-login"
            ],
            "angularstudio-clr-metadata": [
              "dist/angularstudio-clr-metadata/angularstudio-clr-metadata",
              "dist/angularstudio-clr-metadata"
            ],
            "angularstudio-clr-wizard": [
              "dist/angularstudio-clr-wizard/angularstudio-clr-wizard",
              "dist/angularstudio-clr-wizard"
            ],
            "angularstudio-modal": [
              "dist/angularstudio-modal/angularstudio-modal",
              "dist/angularstudio-modal"
            ],
            "angulatstudio-modal": [
              "dist/angulatstudio-modal/angulatstudio-modal",
              "dist/angulatstudio-modal"
            ],
            "clr-form": [
              "dist/clr-form/clr-form",
              "dist/clr-form"
            ],
            "clr-form-field-editable": [
              "dist/clr-form-field-editable/clr-form-field-editable",
              "dist/clr-form-field-editable"
            ],
            "clr-manager": [
                "dist/clr-manager/clr-manager",
                "dist/clr-manager"
            ],
            "clr-search": [
              "dist/clr-search/clr-search",
              "dist/clr-search"
            ],
            "stripe": [
                "dist/stripe/stripe",
                "dist/stripe"
            ]
        }
    },
    "angularCompilerOptions": {
        "fullTemplateTypeCheck": true,
        "strictInjectionParameters": true
    }
}
